body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

nav {
    padding: 0 20px;
}

.content {
    min-height: calc(100vh - 64px - 70px);
    padding: 30px 30px;
}

.progress {
    max-width: 50%;
    margin: 200px auto;
}

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
}

.card-content {
    flex-grow: 1;
}

.card .card-content p {
    font-style: italic;
}

.cart {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem;

    cursor: pointer;
    z-index: 5;
}

@media (min-width: 767px) {
    .cart {
        top: 5rem;
        bottom: unset;
    }
}
